<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Online-Store</title>
	</head>
	<body>
		<header class="header"></header>
		<main class="main">
			<div class="container">
				<aside class="product-filters"></aside>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<p class="footer__info footer__info--school">
					<span>Created in 2022 at </span>
					<a href="https://rs.school/js/">
						<img
							src="assets/svg/rsschool-logo.svg"
							alt="RSSchool logo"
							class="rsschool-logo"
						/>
					</a>
				</p>
				<p class="footer__info footer__info--author">
					<span> by </span>
					<a href="https://github.com/shaqi-dev">Vladislav Zubakin</a>
				</p>
			</div>
		</footer>

		<template id="product-list">
			<section class="products">
			</section>
		</template>

		<template id="product-item">
			<div class="product">
				<div class="product__img">
					<img src="./assets/images/products/apple-iphone-13-midnight.jpeg" alt="">
				</div>
				<h3 class="product__title">Apple iPhone 13 128GB (Midnight)</h3>
				<div class="product__body">
					<span class="product__market-launch">Market launch: 2022</span>
					<span class="product__in-stock">In stock: 6 pcs.</span>
				</div>
				<div class="product__footer">
					<span class="product__price">Price: $799</span>
					<button type="button" class="link-button link-button--add-to-cart">Add to cart</button>
				</div>
			</div>
		</template>
	</body>
</html>
